{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Réguler le plant</title>
    <link rel="stylesheet" href="{% static 'css/regul.css' %}">
        <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
<style>
    .help-icon {
        display: inline-block;
        margin-left: 8px;
        color: #007BFF;
        cursor: pointer;
        text-decoration: none;
        border-bottom: 1px dotted #007BFF;
        font-weight: bold;
        position: relative;
    }
    .help-icon:hover::after {
        content: "Indique un nombre à ajouter (+) ou à retirer (-) par rapport aux plants réservés.";
        position: absolute;
        left: 0;
        top: 120%;
        width: 250px;
        background: #f9f9f9;
        border: 1px solid #ccc;
        padding: 8px;
        font-size: 12px;
        color: #333;
        z-index: 1000;
        white-space: normal;
    }
</style>

</head>
    <body>

        <h2>Réguler le plant : {{ plant.id_essence_n }} </h2>
        {% if plant.ps_nbr_plants_souhaites_n is None %}
        <p class="info">Nombre plants  souhaité : <strong>0</strong></p>
        {% else %}
        <p class="info">Nombre plants  souhaité : <strong>{{ plant.ps_nbr_plants_souhaites_n }}</strong></p>
        {% endif %}

        <form method="post" class="regul-form">

        {% csrf_token %}
        
        <label for="signe">Signe :</label>
        <select id="signe" name="signe" required>
            <option value="+">+</option>
            <option value="-">-</option>
        </select>
            <label for="nombre">Nombre :</label>
            <input type="number" id="nombre" name="nombre" min="1" required  data-nbr-reserves="{{ plant.ps_nbr_plants_souhaites_n|default:0 }}"> 
            <a class="help-icon" tabindex="0">?</a>
        <button type="submit" class="btn btn-ajouter">Valider</button>
        <a href="{% url 'liste_plants_pour_ilot' ilot.ilo_id_n %}" class="btn btn-voir">⬅ Retour</a></form>
            <script src="{% static 'js/reguler.js' %}"></script> 

    </body>
</html>
